input {          
    syslog {
	port => 5045
	type => syslog
    }
}
filter {
if [host] == "94.100.88.238" {
mutate {
    add_tag => [nnmsk]
    remove_field => ["_index"]
    remove_tag => ["_grokparsefailure_sysloginput"]
	}
    }
if [host] == "172.16.11.1" {
mutate {
    add_tag => [office]
    remove_field => ["_index"]
    remove_tag => ["_grokparsefailure_sysloginput"]
	}
    }
} 
output {  elasticsearch {
            hosts     => "localhost:9200"
            index    => "mikrotik-%{+YYYY.MM}"
        }
}

