input {          
    syslog {
	port => 5045
	type => syslog
    }
}
filter {
if [type] == "syslog" {
mutate {
    remove_field => ["_index"]
    remove_tag => ["_grokparsefailure_sysloginput"]
	}
    }
}
output { if [type] == "syslog" { elasticsearch {
            hosts     => "localhost:9200"
            index    => "mikrotik-%{+YYYY.MM.dd}"
        }
}
}