input {          
    syslog {
	port => 5045
	type => syslog
    }
}
output { if [type] == "syslog" { elasticsearch {
            hosts     => "localhost:9200"
            index    => "mikrotik-%{+YYYY.MM.dd}"
        }
}
}