input {          
    syslog {
	port => 5045
	type => syslog
    }
}
filter {
{
mutate {
    remove_field => ["_index"]
    remove_tag => ["_grokparsefailure_sysloginput"]
	}
    }
} 
output {  elasticsearch {
            hosts     => "localhost:9200"
            index    => "mikrotik-%{+YYYY.MM.dd}"
        }
}