input {
  
  beats {
    port => 5043
  }
}

filter {if [host] != "172.16.11.10" {
  grok {
    match => [
      "message",
      "%{TIMESTAMP_ISO8601:logdate}%{NOTSPACE}\s%{LOGLEVEL:severity}\s+\[%{JAVACLASS:class}\]\s\(%{GREEDYDATA:thread}\)\s+(\[%{WORD:correlationid}\])?\s?%{GREEDYDATA:msg}"
    ]
  }

  date {
    match => [ "logdate", "ISO8601" ]
  }

  if [class] =~ /VDSCommand/ {
    mutate { add_tag => "vdsCommand" }
  } else if [class] =~ /Command/ {
    mutate { add_tag => "command" }
  } else if [class] =~ /Query/ {
    mutate { add_tag => "query" }
  }
}
}
output {  elasticsearch {
            hosts     => "localhost:9200"
            index    => "ovirt-%{+YYYY.MM.dd}"
        }
}