input {  
  beats {
    port => 5043
  }
}
output { if [agent][hostname] == "kvm"
{ elasticsearch {
            hosts     => "localhost:9200"
            index    => "ovirt-%{+YYYY.MM.dd}"
        }
}
}