input {  
  beats {
    port => 5044
  }
}

output {
if [agent][hostname] == "hrvpn" or [agent][hostname] == "vpn.carprice.tech" {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "openvpn-%{+YYYY.MM.dd}"
                }
}
}