input {  
  beats {
    port => 5044
  }
}

output {
if [host.name] == "hrvpn" or [hostname] == "vpn.carprice.tech"{
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "openvpn-%{+YYYY.MM.dd}"
                }
}
}